<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Viewcontroller-->
        <scene sceneID="qLE-Uk-Jkp">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bwJ-aZ-PhQ" customClass="WelcomeViewcontroller" customModule="LimitLetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV8-E3-dSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-ln-jfT">
                                <rect key="frame" x="88" y="184" width="238" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さんようこそ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-eu-8fg">
                                <rect key="frame" x="146" y="356" width="122.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-qc-Llo">
                                <rect key="frame" x="146" y="530" width="122" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="次へ進む"/>
                                <connections>
                                    <action selector="tappedButton:" destination="bwJ-aZ-PhQ" eventType="touchUpInside" id="Gw9-QP-2yE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaJ-PE-FZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUK-qc-Llo" firstAttribute="top" secondItem="Nxe-eu-8fg" secondAttribute="bottom" constant="150" id="6hB-mb-aYV"/>
                            <constraint firstItem="O6o-ln-jfT" firstAttribute="centerX" secondItem="zV8-E3-dSZ" secondAttribute="centerX" id="CW1-o6-LnH"/>
                            <constraint firstItem="O6o-ln-jfT" firstAttribute="top" secondItem="MaJ-PE-FZc" secondAttribute="top" constant="140" id="UTl-VE-03R"/>
                            <constraint firstItem="dUK-qc-Llo" firstAttribute="centerX" secondItem="zV8-E3-dSZ" secondAttribute="centerX" id="d1i-3t-xhC"/>
                            <constraint firstItem="Nxe-eu-8fg" firstAttribute="top" secondItem="O6o-ln-jfT" secondAttribute="bottom" constant="100" id="e0I-B2-HD4"/>
                            <constraint firstItem="Nxe-eu-8fg" firstAttribute="centerX" secondItem="zV8-E3-dSZ" secondAttribute="centerX" id="iKW-OZ-F8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Nxe-eu-8fg" id="kFv-gu-zGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIT-kP-lvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
